spark-bench = {
  spark-submit-config = [{
    workload-suites = [
      {
        descr = "Aggregate results"
        input = "hdfs://tmp/benchmarkOutput/full.parquet"
        output = "hdfs://tmp/benchmarkOutput/aggregated.parquet"
        save-mode = "overwrite"
        workloads = [
          {
            name = "aggregate"

          }
        ]
      }
    ]
  }]
}