spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-memory = ["2G", "4G", "8G"]
      num-executors = [1, 2, 8, 10]
      executor-cores = [1, 5]
    }
    conf = {
      "spark.dynamicAllocation.enabled" = "false"
    }
    workload-suites = [
      {
        descr = "Some spark sql queries"
        benchmark-output = "hdfs:///tmp/benchmarkOutput.csv"
        save-mode = "append"
	repeat = 50
        workloads = [
          {
            name = "sql"
            input = "hdfs:///yellow-taxi-data-2015.parquet" 
	        query = ["SELECT * FROM input ORDER BY total_amount"]
            cache = false
          }
        ]
      }
    ]
  }]
}
