spark-bench = {
  spark-submit-config = [{
    spark-args = {
      num-executors = 3 
      executor-cores = 8 
      executor-memory = 21g
    }
    conf = {
      "spark.dynamicAllocation.enabled" = "false"
    }
    workload-suites = [
      {
        benchmark-output = "hdfs:///tmp/benchmarkOutput/full.parquet"
        save-mode = "append"
	      repeat = 10
        workloads = [
          {
            name = "sparkpiconcurrent"
            slices = 100000
          }
        ]
      }
    ]
  }]
}
