spark-bench = {
  spark-submit-config = [{
    workload-suites = [
      {
        benchmark-output = "hdfs:///tmp/benchmarkOutput/full.parquet"
        save-mode = "append"
	repeat = 10
        workloads = [
          {
            name = "sparkpiconcurrent"
            slices = 100000
          }
        ]
      }
    ]
  }]
}
