spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-cores = [1, 5]
    }
    conf = {
      "spark.dynamicAllocation.enabled" = "true"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "hdfs:///tmp/benchmarkOutput/full.parquet"
        save-mode = "append"
	      repeat = 10
        workloads = [
          {
            name = "sparkpi"
            slices = 1000
          }
          {
            name = "sparkpiconcurrent"
            slices = 1000
          }
        ]
      }
    ]
  }]
}