spark-bench = {
  spark-submit-config = [{
    spark-args = {
      executor-cores = [1, 5]
      num-executors = [2, 5]
    }
    conf = {
      "spark.dynamicAllocation.enabled" = "false"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "hdfs:///tmp/benchmarkOutput/"
        save-mode = "append"
	      repeat = 5
        workloads = [
          {
            name = "sparkpi"
            slices = 100
          }
        ]
      }
    ]
  }]
}
